<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotBrain.BrainBase">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIAAAQCAABAgIAAAAAAABAAAAAAA=</HashCode>
      <FileName>BrainBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
      <Property Name="Robot" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.612" />
  </Class>
  <Class Name="RobotBrain.State.IdleState" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotBrain.State.StateBase">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAACAAAAAAAAQACBAAGAAAAAAAAAAAAQAA=</HashCode>
      <FileName>State\StateBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brain" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.414" />
  </Class>
  <Class Name="RobotBrain.State.FollowingLineState" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>State\FollowingLineState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.RobotBase">
    <Position X="6.5" Y="5.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Environment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Environment.DefaultEnvironment">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Environment.Map">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RobotBrain.WallsAndLinesDemoBrain">
    <Position X="4.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAABAAACAAAAAIAAAAAAAAAAAAAAgABAA=</HashCode>
      <FileName>WallsAndLinesDemoBrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.LineAndWallDetectorRobot">
    <Position X="6.75" Y="10" Width="2.5" />
    <NestedTypes>
      <Class Name="Robot.LineAndWallDetectorRobot.SensorStatusChangeDelegate" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Robot.RobotBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.583" Y="9.103" />
        <Point X="8.583" Y="9.625" />
        <Point X="8" Y="9.625" />
        <Point X="8" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Interface Name="RobotBrain.IBrain">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAACAABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RobotBrain.State.IState" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAACAAAAAAAAQACBAAGAAAAAAAAAAAAQAA=</HashCode>
      <FileName>State\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Robot.IRobot">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Environment.IEnvironment">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>