# alkalmazasfejlesztes

./: .gitignore  .gitmodules  AlkFejlSignalMaps.cdr  README.md
AproPeldak/: AproUmlPeldak.uml  main.cpp
CSharp/HttpExample/HttpExample.Server/: HttpExample.Server.csproj  Program.cs
CSharp/SerializeExample/SerializeExample/: Program.cs  SerializeExample.csproj
CSharp/SerializeExample/SerializeExample/Data/: Book.cs  Chapter.cs
CSharp/SerializeExample/SerializeExample/Serializers/: NewtonsoftJson.cs  SystemJson.cs  SystemXml.cs
CSharp/SerializeExample/SerializeExample/TextFiles/: BookListJson.txt  BookListXml.txt  SingleBookJson.txt  SingleBookXml.txt
CSharp/TodoApp/TodoApp/: Program.cs  TodoApp.csproj
CSharp/TodoApp/TodoApp/Data/: DbService.cs  DesignTimeDbContextFactory.cs  TodoDbContext.cs
CSharp/TodoApp/TodoApp/Migrations/: 20240312125028_InitialMigration.Designer.cs  20240312125028_InitialMigration.cs  TodoDbContextModelSnapshot.cs
CSharp/TodoApp/TodoApp/Model/: Subject.cs  TodoItem.cs
Cpp11UniqueAndLambda/: Cpp11UniqueAndLambda.pro  main.cpp
DebugRelease/: DebugRelease.sln
FutarQuery/: DemoQuit.h  FutarQuery.pro
InMemoryStream/: InMemoryStream.pro  main.cpp
QTestDemo/: tst_qtestdemotest.cpp
QTestTheSimulator/: CommunicationMock.h  QTestTheSimulator.pro  TestSimulator.h  tst_qtestthesimulatortest.cpp
QmlControlKupac/: MainWindowCppSide.cpp  MainWindowCppSide.h  QmlControlKupac.pro  RadioCanvasList.qml  main.cpp  main.qml  qml.qrc
QmlRestApi/: main.qml
QtCpp/: AlkFejlSignalMaps.cdr
QtHelloWorld/: QtHelloWorld.pro
QtSerialDemo/: Application.cpp  Application.h  Communication.h  CommunicationSerialPort.cpp  CommunicationSerialPort.h  QtSocketDemo.pro  main.cpp
QtSocketDemo/: Application.cpp  Application.h  QtSocketDemo.pro  SocketClient.cpp  SocketClient.h  SocketServer.cpp  SocketServer.h  main.cpp
Robotics/: Robotics.sln
SerialPortDemo/: Program.cs  SerialPortDemo.csproj  SerialPortDemo.sln
SignalsAndSlots/: Application.cpp  Application.h  SignalsAndSlots.pro  Simulator.h  main.cpp
SimpleTelemetryVisualizer/: HistoryGraph.qml  MainForm.qml  MainWindowsEventHandling.cpp  MainWindowsEventHandling.h  RobotProxy.cpp  RobotProxy.h  RobotState.cpp  RobotState.h  RobotStateHistory.cpp  RobotStateHistory.h  SimpleTelemetryVisualizer.pro  StvApplication.cpp  StvApplication.h  main.cpp  main.qml  qml.qrc
StateExample/: StateExample.pro  (+1 more)
(+386 files in other folders)
