<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Viewer.ViewModel.LogViewModel">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAgQAAABAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\LogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LogEntries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Viewer.ViewModel.LogEntryViewModel">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAACAAAAAA=</HashCode>
      <FileName>ViewModel\LogEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotBrain.LogEntry.GenericLogEntry" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RobotBrain.LogEntry.CommandCompleteLogEntry" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RobotBrain.LogEntry.RobotEventLogEntry" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RobotBrain.LogEntry.TickLogEntry" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RobotBrain.LogEntry.ILogEntryVisitor">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RobotBrain.LogEntry.ILogEntry">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>